@import './params';

@import './function';
@import './reset';
@import './font';
@import './project';

html,
body,
#app {
  height: 100%;
  min-height: 100%;
}

.tac {
  text-align: center;
}

.tar {
  text-align: right;
}

.tal {
  text-align: left;
}

.fixed {
  position: fixed;
}

.abs {
  position: absolute;
}

.rel {
  position: relative;
}

.flex {
  display: flex;
  .item-center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.item-center {
  align-items: center;
}

.item-start {
  align-items: flex-start;
}

.item-end {
  align-items: flex-end;
}

.self-stretch {
  align-self: stretch;
}

.content-center,
.flex-center {
  justify-content: center;
}

.content-between,
.space-between {
  justify-content: space-between;
}

.content-start {
  justify-content: flex-start;
}

.content-end {
  justify-content: flex-end;
}

.flex-warp {
  flex-wrap: wrap;
}

.flex1 {
  flex: 1;
}

.flex2 {
  flex: 2;
}

.flex3 {
  flex: 3;
}

.flex4 {
  flex: 4;
}

.flex6 {
  flex: 6;
}

.flex8 {
  flex: 8;
}

.flex9 {
  flex: 9;
}

.flex10 {
  flex: 10;
}

.flex12 {
  flex: 12;
}

.bg-gery {
  background-color: #f7f7f7;
}

.scroll {
  overflow: auto;
}

.hiden-motion {
  transition: all 0.5s;
  transform: scale(0.5);
  opacity: 0;

  // & ~ * {
  //   animation: shake .5s;

  //   &:nth-child(1) {
  //     animation: shakeMove .5s
  //   }
  // }

  @keyframes shake {
    25% {
      transform: scale(.95);
    }

    75% {
      transform: scale(1.05);
    }
  }

  @keyframes shakeMove {
    25% {
      transform: scale(.95) translateX(-25%);
    }

    75% {
      transform: scale(1.05) translateX(-75%);
    }

    100% {
      transform: scale(1) translateX(-100%);
    }
  }
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.shadow {
  .box-shadow;
  position: relative;
  z-index: 10;
}

.shadow-light {
  .shadow;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);

}

.bt {
  border-top: 1PX solid #eee;
}

.br {
  border-right: 1PX solid #eee;
}

.bb {
  border-bottom: 1PX solid #eee;

  &-dashed {
    border-bottom: 2px dashed #eee;
  }
}

.bl {
  border-left: 1PX solid #eee;
}

.border {
  border: 1PX solid #eee;
}

.ant-form-horizontal {

  .ant-form-item-control-wrapper {
    display: inline-block;
  }
}

input,
textarea {
  &:focus {
    outline: none;
  }
}

.main-card {
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 4px;
  padding: 20px;
  padding-top: 10px;
  font-size: 14px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  left: 30px;
}

.btn {
  background-image: linear-gradient(to right, #0067b6, #033894);
  border-radius: 4px;
  line-height: 50px;
  text-indent: 5px;
  margin-top: 10px;
  font-size: 16px;
  color: #fff;
}

a:focus {
  text-decoration: none;
}

textarea {
  resize: none;
}